# quotes are not needed for this to work

[GPCM]
JoinDelay = 5

[GPSP]


[QR]


[SECRETS]
PrivateKeyPassword = WHATVEVERPASSWORDYOUWANT
PrivateKeyFile = priv.key

ApiIpAddress = 127.0.0.1
ApiAuthKey = APIPASSWORD
